[2012-09-19 10:10 v1.1.6-beta1 huanglong]
1.第一次提交仓库

[2012-09-23 13:30 v1.1.6-beta1 huanglong]
1.增加了Wifi测试的测试防怠。
2.修正了OTG测试的测试行为，同时增加了OTG测试的测试防怠。

[2012-09-23 13:49 v1.1.6-beta1 huanglong]
1.为框架增加了自定义防怠的功能

[2012-09-23 14:39 v1.1.6-beta1 huanglong]
1.为存储测试增加了测试防怠。
2.为版本测试增加了测试防怠。
3.简化了OTG测试，不再测试读写1M、5M的文件。

[2012-09-23 17:10 v1.1.6-beta1 huanglong]
1.调整了综合测试项目的内容，将背光测试独立出来。
2.调整了部分综合测试和背光测试的view中的显示。

[2012-09-24 11:32 v1.1.6-beta1 ningfd]
1. 相机测试增加拍照功能
2. 增加振动马达测试
3. 外放&耳机测试，加入监听耳机拔插的动作

[2012-09-24 14:23 v1.1.6-beta1 huanglong]
1.为存储测试的测试防怠增加了配置。
2.为版本测试的测试防怠增加了配置。

[2012-09-25 09:51 v1.1.6-beta1 huanglong]
1.增加了TP的测试防怠。
2.增加了单项测试功能。

[2012-09-25 13:36 v1.1.6-beta1 huanglong]
1.视频测试增加了HDMI插拔的检测。

[2012-09-25 14:47 v1.1.6-beta1 ningfd]
1.相机测试recycle过期Bitmap对象，防止内存溢出；切换镜头按钮默认隐藏，在拍照后才出现

[2012-10-08 19:33 v1.1.6-beta1 huanglong]
1.修正a13没有hdmi时，视频播放崩溃的bug。
2.缩短了背光测试时的变化时间。
3.修正了最终结果重新测试时，通过和失败无效的bug。

[2012-10-09 13:06 v1.1.6-beta1 huanglong]
1.修正了按键测试测试结束无法进入下一项的bug。
2.修正了一些设备上没有ro.display.switch属性时，视频测试会崩溃的bug。

[2012-10-10 11:23 v1.1.6-beta1 huanglong]
1.修正了无HDMI情况下，点击通过选项崩溃的bug。

[2013年3月22日 v2.0.5 zengsc]
1.修复盒子视频播放了的bug，由于DragonBox和DragonPhone中的IDragonPhoneService.aidl接口定义不一致导致出错，统一后视频播放正常。

[2013年3月29日 v2.1 zengsc]
1.升级到DragonBox2.1
2.修复前置摄像头预览部分机器反向bug，但是照片实际方向还是不对。
3.LCD测试全屏
4。增加 Light Sensor测试项目，并影响背光，切入综合测试项目中。
5.在通话测试中增加Loop-Back测试项目

[2013年4月9日 v2.1 zengsc]
1.DragonBox增加了在背光测试开始时震动3秒钟。

[2013年4月11日 v2.1 zengsc]
1.背光测试A20机器读到初始（暗色）亮度为一个很大的值，导致测试不动bug，现写死初始状态为20亮度值。

[2013年4月18日 v2.1.1 zengsc]
1.支持客户自定义的测试APK，参考DragonBox增加外部测试程序支持修改方案.txt
2.添加支持外部程序调用DragonBox并返回测试结果，全部通过返回1。失败返回0。

[2013年4月28日 v2.1.1 zengsc]
1.修复卸载DragonBox和DragonPhone失败问题，添加su命令。

[2013年6月18日 v2.1.1 zengsc]
1.版本测试中动态显示CPU频率。
2.调整UI，字体大小
3.LCD测试支持触摸后才切换颜色
4.GPS测试支持定位坐标范围设定
5.修复通过/未通过颜色显示
6.按键测试添加按键声

[2013年7月5日 v2.1.1 zengsc]
1.测试结束添加拔出外接设备提示
2.Camera测试流程修改，增加时间限制
3.LCD测试添加灰色颜色

[2013年7月24日 v2.1.1 zengsc]
1.添加TP FW版本测试
2.添加SNSN序列号显示
